views/Options.xaml

<!--
Copyright (c) 2012 JOAT Services, Jim Wallace
See the file license.txt for copying permission.
-->
<Window x:Class="DbEdit.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="575" SizeToContent="WidthAndHeight" Background="#FFD7D9F8" Icon="/DbEdit;component/images/gear.png" Activated="Window_Activated" Title="DbEdit Options" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#B0F5F5DC"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" Grid.ColumnSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="/DbEdit;component/images/gear.png" Viewbox="0,0,1,1" />
            </Border.Background>
        </Border>
        <Label Grid.Column="0" Grid.Row="0">Name</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name}" ToolTip="Descriptive name of the column shown in the main dialog.  E.g. Python Scripts"></TextBox>

        <Label Grid.Column="0" Grid.Row="1">_File extension</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Suffix}" ToolTip="Extension added to key values.  Many be blank if name in database contains extension."></TextBox>
        
        <Label Grid.Column="0" Grid.Row="2">_Key delimiter</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Delimiter}" ToolTip="Delimiter between multiple keys"></TextBox>
        
        <Label Grid.Column="0" Grid.Row="3">Key _stop</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=StopChar}" ToolTip="Char to stop parsing in key to get the name."></TextBox>
        
        <Label Grid.Column="0" Grid.Row="4">Connection string</Label>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=ConnectionStr}" ToolTip="Connection string for the database"></TextBox>
        
        <Label Grid.Column="0" Grid.Row="5">Select statement</Label>
        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" VerticalScrollBarVisibility="Auto" Text="{Binding Path=Select}" ToolTip="SQL Select statement to get data.  See documentation for details."></TextBox>
        
        <Label Grid.Column="0" Grid.Row="7">UpdateStatement</Label>
        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" VerticalScrollBarVisibility="Auto" Text="{Binding Path=Update}" ToolTip="SQL Update statement to set data.  See documentation for details."></TextBox>
        
        <StackPanel Grid.Column="1" Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsCancel="True">Cancel</Button>
            <Button Name="OK" Click="OK_Click">OK</Button>
        </StackPanel>
    </Grid>
</Window>
